
	<!--
	<link rel="icon" type="image/png" href="./icon.ico"/>

	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">

<link rel="stylesheet" type="text/css" href="./login.component.scss">
-->


<div class="limiter">
	<div class="container-login100" style="background-image: url('bg-01.jpg');">
		<div class="wrap-login100 p-t-30 p-b-50">
			<span class="login100-form-title p-b-41">
				Account Login
			</span>
			<form (ngSubmit)="onSubmit()" class="login100-form validate-form p-b-33 p-t-5" novalidate>
				<div class="wrap-input100 validate-input" data-validate="Enter username">
					<input class="input100" type="text" [(ngModel)]="username" placeholder="User name" name="username" required>
					<span class="focus-input100" data-placeholder="&#xe82a;"></span>
				</div>
	
				<div class="wrap-input100 validate-input" data-validate="Enter password">
					<input class="input100" type="password" [(ngModel)]="password" placeholder="Password" name="pass" required>
					<span class="focus-input100" data-placeholder="&#xe80f;"></span>
				</div>
	
				<div class="container-login100-form-btn m-t-32">
					<button class="login100-form-btn" type="submit">
						Login
					</button>
				</div>
			</form>
		</div>
	</div>
</div>
	